.segmented-button-segments-2-density-0,
.segmented-button-segments-2-density-0 * {
  box-sizing: border-box;
}
.segmented-button-segments-2-density-0 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 207px;
  height: 48px;
  position: relative;
}
.segmented-button-segments-2-density-0 .segment-start-instance {
  flex: 1 !important;
  width: unset !important;
}
.segmented-button-segments-2-density-0 .segment-end-instance {
  margin: 0 0 0 -1px !important;
  flex: 1 !important;
  width: unset !important;
}

/* nested override styles */
