.tab-state-default-active-off,
.tab-state-default-active-off * {
  box-sizing: border-box;
}
.tab-state-default-active-off {
  border-radius: var(--var-sds-size-radius-100, 4px)
    var(--var-sds-size-radius-100, 4px) 0px 0px;
  border-style: solid;
  border-color: var(--var-sds-color-border-neutral-tertiary, #b2b2b2);
  border-width: 0px 0px 1px 0px;
  padding: var(--var-sds-size-space-100, 4px)
    var(--var-sds-size-space-300, 12px) var(--var-sds-size-space-100, 4px)
    var(--var-sds-size-space-300, 12px);
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.tab-state-default-active-off .label {
  color: var(--var-sds-color-text-neutral-tertiary, #767676);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
}
