.section-1,
.section-1 * {
  box-sizing: border-box;
}
.section-1 {
  background: #ffffff;
  height: 586px;
  position: relative;
}
.section-1 .segmented-button-instance {
  position: absolute !important;
  left: 40px !important;
  top: 498px !important;
}
.section-1 .select-field-instance {
  width: 250px !important;
  position: absolute !important;
  left: 40px !important;
  top: 40px !important;
}
.section-1 .select-field-instance2 {
  width: 250px !important;
  position: absolute !important;
  left: 40px !important;
  top: 152px !important;
}
.section-1 .select-field-instance3 {
  width: 250px !important;
  position: absolute !important;
  left: 40px !important;
  top: 264px !important;
}
.section-1 .select-field-instance4 {
  width: 250px !important;
  position: absolute !important;
  left: 40px !important;
  top: 376px !important;
}
.section-1 .button-instance {
  position: absolute !important;
  left: 307px !important;
  top: 498px !important;
}
.section-1 .tab-instance {
  position: absolute !important;
  left: 307px !important;
  top: 40px !important;
}
.section-1 .image {
  background: var(
    --image-placeholder,
    linear-gradient(to left, #e3e3e3, #e3e3e3)
  );
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 512px;
  height: 350px;
  position: absolute;
  left: 307px;
  top: 96px;
  overflow: hidden;
  object-fit: cover;
}

/* nested override styles */
