.building-blocks-segmented-button-button-segment-end-configuration-label-only-state-enabled-selected-false,
.building-blocks-segmented-button-button-segment-end-configuration-label-only-state-enabled-selected-false
  * {
  box-sizing: border-box;
}
.building-blocks-segmented-button-button-segment-end-configuration-label-only-state-enabled-selected-false {
  padding: 4px 0px 4px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 108px;
  height: 48px;
  position: relative;
}
.building-blocks-segmented-button-button-segment-end-configuration-label-only-state-enabled-selected-false
  .container {
  border-radius: 0px 100px 100px 0px;
  border-style: solid;
  border-color: var(--schemes-outline, #79747e);
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.building-blocks-segmented-button-button-segment-end-configuration-label-only-state-enabled-selected-false
  .state-layer {
  padding: 10px 12px 10px 12px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.building-blocks-segmented-button-button-segment-end-configuration-label-only-state-enabled-selected-false
  .label-text {
  color: var(--schemes-on-surface, #1d1b20);
  text-align: center;
  font-family: var(--m3-label-large-font-family, "Roboto-Medium", sans-serif);
  font-size: var(--m3-label-large-font-size, 14px);
  line-height: var(--m3-label-large-line-height, 20px);
  letter-spacing: var(--m3-label-large-letter-spacing, 0.1px);
  font-weight: var(--m3-label-large-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* nested override styles */
