.building-blocks-segmented-button-button-segment-start-configuration-label-only-state-enabled-selected-true,
.building-blocks-segmented-button-button-segment-start-configuration-label-only-state-enabled-selected-true
  * {
  box-sizing: border-box;
}
.building-blocks-segmented-button-button-segment-start-configuration-label-only-state-enabled-selected-true {
  padding: 4px 0px 4px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 108px;
  height: 48px;
  position: relative;
}
.building-blocks-segmented-button-button-segment-start-configuration-label-only-state-enabled-selected-true
  .container {
  background: var(--schemes-secondary-container, #e8def8);
  border-radius: 100px 0px 0px 100px;
  border-style: solid;
  border-color: var(--schemes-outline, #79747e);
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.building-blocks-segmented-button-button-segment-start-configuration-label-only-state-enabled-selected-true
  .state-layer {
  padding: 10px 12px 10px 12px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.building-blocks-segmented-button-button-segment-start-configuration-label-only-state-enabled-selected-true
  .selected-icon-instance {
  flex-shrink: 0 !important;
  width: 18px !important;
  height: 18px !important;
}
.building-blocks-segmented-button-button-segment-start-configuration-label-only-state-enabled-selected-true
  .label-text {
  color: var(--schemes-on-secondary-container, #4a4459);
  text-align: center;
  font-family: var(--m3-label-large-font-family, "Roboto-Medium", sans-serif);
  font-size: var(--m3-label-large-font-size, 14px);
  line-height: var(--m3-label-large-line-height, 20px);
  letter-spacing: var(--m3-label-large-letter-spacing, 0.1px);
  font-weight: var(--m3-label-large-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* nested override styles */
